{
  "name": "NFT-Crash-Course",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:tesla809/NFT-Crash-Course.git",
  "author": "Anthony Albertorio <anthony.albertorio@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@openzeppelin/contracts": "^4.6.0",
    "@truffle/hdwallet-provider": "^2.0.9",
    "dotenv": "^16.0.1",
    "ethers": "^5.0.0"
  },
  "devDependencies": {
    "erc721a": "^4.1.0"
  }
}
